[pytest]
filterwarnings =
    ignore::DeprecationWarning:google.*
    ignore::DeprecationWarning:pyreadline.*
    ignore::DeprecationWarning:tensorflow.*
    ignore::DeprecationWarning:pywintypes.*
testpaths =
    tests
    alpr_gcloud_vision/tests
addopts = --cov=.
env =
    WEGLI_IMAGES_BUCKET_NAME=""
